{
  "crons": [
    {
      "path": "/api/farm/sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/report",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/farm/daily",
      "schedule": "0 20 * * *"
    }
  ]
}
