{
  "name": "ig-dm-bot",
  "version": "1.0.0",
  "description": "Instagram comment keyword -> auto DM bot (always-on, webhook-based)",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  }
}
